# MYSQL DATABASE
spring.datasource.url               = jdbc:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username          = root
spring.datasource.password          = admin
spring.jpa.database-platform        = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto       = create-drop
spring.jpa.show-sql                 = true

